/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

description = 'Cross-DC Producer package'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':crossdc-consumer')
    implementation project(':crossdc-commons')
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.11.1'
    implementation group: 'org.apache.solr', name: 'solr-core', version: '8.11.1'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.eclipse.jetty:jetty-http:9.4.41.v20210516'
    implementation 'org.eclipse.jetty:jetty-server:9.4.41.v20210516'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.41.v20210516'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation group: 'com.google.guava', name: 'guava', version: '14.0'
    runtimeOnly ('com.google.protobuf:protobuf-java-util:3.19.2')
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.mockito:mockito-core:4.3.1', {
        exclude group: "net.bytebuddy", module: "byte-buddy-agent"
    })
    testImplementation group: 'org.apache.solr', name: 'solr-core', version: '8.11.1'
    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: '8.11.1'
    testImplementation 'org.apache.kafka:kafka_2.13:2.8.1'
    testImplementation 'org.apache.kafka:kafka-streams:2.8.1'

    testImplementation 'org.apache.kafka:kafka_2.13:2.8.1:test'
    testImplementation 'org.apache.kafka:kafka-clients:2.8.1:test'
    testImplementation 'org.apache.kafka:kafka-streams:2.8.1:test'

}

subprojects {
    group "org.apache.solr"
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtimeClasspath
}

jar.dependsOn(copyToLib)

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
