/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description = 'Cross-DC Producer package'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    implementation project(':crossdc-consumer')
    implementation project(path: ':crossdc-commons', configuration: 'shadow')
    testImplementation project(path: ':crossdc-commons')

    provided  group: 'org.apache.solr', name: 'solr-core', version: '8.11.2'

    testImplementation 'org.slf4j:slf4j-api'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.mockito:mockito-inline:4.3.1')
    testImplementation group: 'org.apache.solr', name: 'solr-core', version: '8.11.2'
    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: '8.11.2'

    testImplementation 'org.apache.kafka:kafka_2.13:2.8.1'
    testImplementation 'org.apache.kafka:kafka-streams:2.8.1'
    testImplementation 'org.apache.kafka:kafka_2.13:2.8.1:test'
    testImplementation 'org.apache.kafka:kafka-streams:2.8.1:test'

    testImplementation 'org.apache.kafka:kafka-clients:2.8.1:test'
}

jar.enabled = false

shadowJar {
    archiveBaseName.set('crossdc-producer')
    configurations = [project.configurations.compileClasspath]
}

jar.dependsOn(shadowJar)

artifacts {
    shadowJar;
}

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
