/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description = 'Cross-DC Producer package'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    implementation project(':crossdc-consumer')
    implementation project(path: ':crossdc-commons', configuration: 'shadow')

    provided  group: 'org.apache.solr', name: 'solr-core', version: "${solrVersion}"

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.mockito:mockito-inline:5.1.1')
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation group: 'org.apache.solr', name: 'solr-core', version: "${solrVersion}"
    testImplementation group: 'org.apache.solr', name: 'solr-solrj', version: "${solrVersion}"
    testImplementation group: 'org.apache.solr', name: 'solr-solrj-zookeeper', version: "${solrVersion}"
    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: "${solrVersion}"
    testImplementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.1'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    testImplementation "org.apache.kafka:kafka-clients:${kafkaVersion}:test"
    testImplementation "org.apache.kafka:kafka_2.13:${kafkaVersion}"
    testImplementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    testImplementation "org.apache.kafka:kafka_2.13:${kafkaVersion}:test"
    testImplementation "org.apache.kafka:kafka-streams:${kafkaVersion}:test"
    testImplementation "org.apache.kafka:kafka-server-common:${kafkaVersion}:test"

}

jar.enabled = false

shadowJar {
    archiveBaseName.set('crossdc-producer')
    configurations = [project.configurations.compileClasspath]
}

jar.dependsOn(shadowJar)

artifacts {
    shadowJar
}

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
    minHeapSize = "128m"
    maxHeapSize = "512m"
}