/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description = 'Cross-DC Commons package'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided 'org.apache.solr:solr-solrj:8.11.2'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'com.google.guava:guava:14.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.5'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.mockito:mockito-inline:5.2.0')

    testImplementation group: 'org.apache.solr', name: 'solr-core', version: '8.11.2', {
        exclude group: "org.eclipse.jetty", module: "jetty-http"
        exclude group: "org.eclipse.jetty", module: "jetty-server"
        exclude group: "org.eclipse.jetty", module: "jetty-servlet"
    }
    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: '8.11.2'
}

jar.enabled = false

shadowJar {
    archiveBaseName.set('crossdc-commons')
    configurations = [project.configurations.compileClasspath]
}

jar.dependsOn(shadowJar)

artifacts {
    shadowJar;
}

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
