/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description = 'Cross-DC Commons package'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided 'org.apache.solr:solr-solrj:8.11.2', {
        exclude group: "org.apache.logging.log4j", module: "*"
        exclude group: "org.slf4j", module: "*"
    }
    implementation 'org.apache.kafka:kafka-clients:2.8.1'
    implementation 'com.google.guava:guava:14.0'
}

jar.enabled = false

shadowJar {
    archiveBaseName.set('crossdc-commons')
    configurations = [project.configurations.compileClasspath]
}

jar.dependsOn(shadowJar)

artifacts {
    shadowJar;
}

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
