# solr-sandbox

./: .asf.yaml  .gitignore  .gitmodules  CROSSDC.md  ENCRYPTION.md  README.md  SolrAndKafkaIntegrationTest.java  build.gradle  cluster-stop.sh  cluster.sh  gradle.properties  gradlew  gradlew.bat  log4j2.xml  manual-test.sh  settings.gradle
crossdc-commons/: README.md  build.gradle  gradle.properties
crossdc-commons/src/main/java/org/apache/solr/crossdc/common/: ConfUtil.java  ConfigProperty.java  CrossDcConf.java  KafkaCrossDcConf.java  KafkaMirroringSink.java  MirroredSolrRequest.java  MirroredSolrRequestSerializer.java  RequestMirroringSink.java  ResubmitBackoffPolicy.java  SensitivePropRedactionUtils.java
crossdc-commons/src/main/java/org/apache/solr/update/processor/: UpdateHelper.java
crossdc-commons/src/test/java/org/apache/solr/crossdc/common/: MirroredSolrRequestSerializerTest.java
crossdc-consumer/: build.gradle  machinet.conf  settings.gradle
crossdc-consumer/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9
crossdc-consumer/src/main/java/org/apache/solr/crossdc/: Consumer.java  CrossDcConsumer.java  CrossDcConsumerFactory.java  KafkaCrossDcConsumer.java  KafkaMirroringSink.java  MessageProcessor.java  MirroringException.java  RequestMirroringSink.java  ResubmitBackoffPolicy.java
crossdc-consumer/src/main/java/org/apache/solr/crossdc/common/: CrossDcConf.java  CrossDcConstants.java  IQueueHandler.java  KafkaCrossDcConf.java  KafkaCrossDcProducerConf.java  MirroredSolrRequest.java  MirroredSolrRequestSerializer.java
crossdc-consumer/src/main/java/org/apache/solr/crossdc/consumer/: BlockingQueue.java  Consumer.java  ConsumerEnvWrapper.java  KafkaCrossDcConsumer.java  PartitionManager.java  Util.java
crossdc-consumer/src/main/java/org/apache/solr/crossdc/helpers/: SendDummyUpdates.java
crossdc-consumer/src/main/java/org/apache/solr/crossdc/messageprocessor/: MessageProcessor.java  SolrMessageProcessor.java
crossdc-consumer/src/main/java/org/apache/solr/update/processor/: KafkaRequestMirroringHandler.java  MirroringUpdateRequestProcessorFactory.java
crossdc-consumer/src/test/java/org/apache/solr/crossdc/: IntegrationTest.java  NoOpResubmitBackoffPolicy.java  SimpleSolrIntegrationTest.java  SolrAndKafkaIntegrationTest.java  SolrKafkaTestsIgnoredThreadsFilter.java  TestMessageProcessor.java
crossdc-consumer/src/test/java/org/apache/solr/crossdc/consumer/: KafkaCrossDcConsumerTest.java  PartitionManagerTest.java
crossdc-consumer/src/test/java/org/apache/solr/crossdc/messageprocessor/: SolrMessageProcessorTest.java
crossdc-consumer/src/test/resources/: log4j2.xml
crossdc-producer/: build.gradle  gradle.properties
crossdc-producer/src/main/java/org/apache/solr/handler/: MirroringSchemaHandler.java
crossdc-producer/src/main/java/org/apache/solr/handler/admin/: MirroringCollectionsHandler.java  MirroringConfigSetsHandler.java
crossdc-producer/src/test/Java/org/apache/solr/crossdc/: SolrAndKafkaIntegrationTest.java
crossdc-producer/src/test/java/org/apache/solr/crossdc/: CrossDCProducerSolrStandaloneTest.java  DeleteByQueryIntegrationTest.java  DeleteByQueryToIdTest.java  KafkaRequestMirroringHandlerTest.java  RetryQueueIntegrationTest.java  SolrAndKafkaIntegrationTest.java  SolrAndKafkaMultiCollectionIntegrationTest.java  SolrAndKafkaReindexTest.java  SolrKafkaTestsIgnoredThreadsFilter.java  ZkConfigIntegrationTest.java
crossdc-producer/src/test/resources/: log4j2.xml  mirroring-solr.xml
crossdc-producer/src/test/resources/configs/cloud-minimal-no-dbq/conf/: solrconfig.xml
crossdc-producer/src/test/resources/configs/cloud-minimal/conf/: solrconfig.xml
encryption/: build.gradle
encryption/src/main/java/org/apache/solr/encryption/: CommitUtil.java  EncryptionBackupRepository.java  EncryptionDirectory.java  EncryptionDirectoryFactory.java  EncryptionMergePolicy.java  EncryptionMergePolicyFactory.java  EncryptionReplicationHandler.java  EncryptionRequestHandler.java  EncryptionTransactionLog.java  EncryptionUpdateHandler.java  EncryptionUpdateLog.java  EncryptionUtil.java  KeyManager.java  KeySupplier.java
encryption/src/main/java/org/apache/solr/handler/: ReplicationHandler.java
encryption/src/main/java/org/apache/solr/update/: DirectUpdateHandler2.java  DirectUpdateHandler2Copy.java  TransactionLog.java
encryption/src/test/java/org/apache/solr/encryption/: EncryptionBackupRepositoryTest.java  EncryptionDirectoryTest.java  EncryptionHeavyLoadTest.java  EncryptionIndexFetchingTest.java  EncryptionMergePolicyFactoryTest.java  EncryptionMergePolicyTest.java  EncryptionRequestHandlerTest.java  EncryptionTestUtil.java  EncryptionUpdateHandlerSplitTest.java  EncryptionUpdateHandlerTest.java  EncryptionUpdateLogTest.java  TestUtil.java  TestingEncryptionRequestHandler.java  TestingEncryptionUpdateLog.java  TestingKeyManager.java  TestingKeySupplier.java
encryption/src/test/resources/: log4j2.xml
encryption/src/test/resources/configs/collection1/: schema.xml  solrconfig.xml
encryption/src/test/resources/configs/kms/: schema.xml  solrconfig.xml
faiss/: README.md  build.gradle
faiss/src/main/java/org/apache/solr/faiss/: FaissCodec.java  FaissCodecFactory.java  package-info.java
faiss/src/test/java/org/apache/solr/faiss/: TestFaissIntegration.java
faiss/src/test/resources/configs/collection1/conf/: schema.xml  solrconfig.xml
gatling-data-prep/: README.md  build.gradle
gatling-simulations/: README.md  build.gradle
gatling-simulations/src/gatling/java/index/: IndexWikipediaBatchesSimulation.java
gatling-simulations/src/gatling/java/search/: SearchTermsSimulation.java
gatling-simulations/src/gatling/java/util/: GatlingUtils.java  SolrUtil.java
gatling-simulations/src/gatling/resources/: gatling.conf  logback.xml  wikipedia-queries.txt
gatling-simulations/src/gatling/resources/configSets/wikipedia-8/: elevate.xml  schema.xml  solrconfig.xml
gatling-simulations/src/gatling/resources/configSets/wikipedia-9/: schema.xml  solrconfig.xml
(+75 files in other folders)
