/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

description = 'Index Encryption At-Rest package'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    implementation 'org.apache.solr:solr-core:9.9.0'
    implementation 'org.apache.lucene:lucene-core:9.12.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Optional, used by the KmsKeySupplier example.
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation 'io.opentracing:opentracing-util:0.33.0'

    // Optional, commons-io and commons-codec are only required by the
    // tool class CharStreamEncrypter, which is not used for the index
    // encryption.
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'commons-codec:commons-codec:1.18.0'

    testImplementation 'org.apache.solr:solr-test-framework:9.9.0'
    testImplementation 'org.apache.lucene:lucene-test-framework:9.12.2'
}

test {
//    systemProperty "tests.seed", "163ABAE7C30E5FCB"
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
