/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

description = 'Index Encryption At-Rest package'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    implementation 'org.apache.solr:solr-core:9.1.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Remove when removing DirectUpdateHandler2Copy.
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation group: 'org.apache.lucene', name: 'lucene-test-framework', version: '9.3.0'
    testImplementation group: 'org.apache.solr', name: 'solr-test-framework', version: '9.1.0'
}

test {
    jvmArgs '-Djava.security.egd=file:/dev/./urandom'
}
